<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiles\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelManager.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Main\GameLoop.cs" Line="42" Column="1" />
      <File FileName="Assets\LoadingLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Triumph\Assets\Scripts\Main\GameLoop.cs" line="33" />
      <Breakpoint file="D:\GitHub\Triumph\Assets\Scripts\Levels\LevelManager.cs" line="76" />
      <Breakpoint file="D:\GitHub\Triumph\Assets\Scripts\Levels\LevelManager.cs" line="19" />
      <Breakpoint file="D:\GitHub\Triumph\Assets\LoadingLevelScript.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>