<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\GuideScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNight\DayStateController.cs" Line="97" Column="52" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>